{
  "name": "@polymer/shop",
  "version": "3.0.0",
  "contributors": [
    "The Polymer Authors"
  ],
  "license": "BSD-3-Clause",
  "repository": "Polymer/shop",
  "scripts": {
    "old:start": "polymer serve",
    "old:build": "npm run build:prpl-server && npm run build:static",
    "old:build:prpl-server": "polymer build --auto-base-path && gulp prpl-server",
    "old:build:static": "polymer build",
    "old:serve:prpl-server": "prpl-server --root server/build",
    "old:serve:static": "polymer serve --port 5000 build/es5-bundled",
    "test": "rm -rf build/ && polymer lint && polymer test",
    "wp:dev": "webpack-dev-server --open --config ./webpack.dev.conf.js",
    "start": "npm run wp:dev",
    "wp:build": "webpack --config ./webpack.prod.conf.js",
    "wp:build:dev": "webpack --config ./webpack.dev.conf.js",
    "wp:test-dist": "node -e \"require('connect')().use(require('serve-static')(__dirname+'/dist')).listen(9090, () => { console.log('Server running on http://localhost:9090 ...'); });\""
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0",
    "@polymer/app-route": "^3.0.0",
    "@polymer/app-storage": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-form": "^3.0.0",
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/iron-iconset-svg": "^3.0.0",
    "@polymer/iron-media-query": "^3.0.0",
    "@polymer/iron-overlay-behavior": "^3.0.0",
    "@polymer/iron-pages": "^3.0.0",
    "@polymer/iron-selector": "^3.0.0",
    "@polymer/paper-behaviors": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-spinner": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "braintree-web": "^3.60.0",
    "dotenv": "^6.1.0",
    "i18next": "^12.0.0",
    "install": "^0.13.0",
    "npm": "^6.14.4",
    "paypal-checkout": "^4.0.311"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "connect": "^3.6.6",
    "copy-webpack-plugin": "^4.6.0",
    "del": "^3.0.0",
    "dotenv-webpack": "^1.5.7",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "polymer-cli": "^1.9.1",
    "prpl-server": "^1.1.0",
    "serve-static": "^1.13.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "wct-browser-legacy": "^1.0.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
